C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\bin\Debug\Task2.exe
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\obj\Debug\Task2.csprojResolveAssemblyReference.cache
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\obj\Debug\Task2.exe
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\obj\Debug\Task2.pdb
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\bin\Debug\FilmLibrary.xml
C:\Users\Александр\Desktop\CSIT341-0672ace396ab94b1bd6ccb212e37a6a157560a4a\Ищук\Task2\Task2\bin\Debug\Film.xsd
C:\Users\Александр\Desktop\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\Александр\Desktop\Task2\Task2\obj\Debug\Task2.exe
C:\Users\Александр\Desktop\Task2\Task2\obj\Debug\Task2.pdb
C:\Users\Александр\Desktop\Task2\Task2\bin\Debug\Films.xml
C:\Users\Александр\Desktop\Task2\Task2\bin\Debug\TFilms.xsd
C:\Users\Александр\Desktop\Task2\Task2\bin\Debug\Task2.exe
C:\Users\Александр\Desktop\Task2\Task2\bin\Debug\Task2.pdb
C:\Users\Александр\Desktop\Task2\Task2\obj\Debug\Task2.csprojResolveAssemblyReference.cache
C:\Users\AlexeyB\Desktop\ENGLISH\qwe\prprpr\Task2\Task2\bin\Debug\Task2.exe.config
C:\Users\AlexeyB\Desktop\ENGLISH\qwe\prprpr\Task2\Task2\obj\Debug\Task2.exe
C:\Users\AlexeyB\Desktop\ENGLISH\qwe\prprpr\Task2\Task2\obj\Debug\Task2.pdb
